# Generated by Django 2.0.4 on 2018-05-17 02:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_no', models.CharField(help_text='Please add a course number for this course.', max_length=5, verbose_name='Course number')),
                ('course_name', models.CharField(help_text='Please add a course name for this course.', max_length=200, verbose_name='Course name')),
                ('course_description', models.TextField(help_text='Please add a description for this course.', verbose_name='Course description')),
                ('course_keywords', models.TextField(blank=True, default='', help_text='This is generated off of the file(s) input by the user.', verbose_name='Keywords for this course')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_instructor_name', to=settings.AUTH_USER_MODEL, verbose_name='Name of the instructor')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(help_text='Please add your question for this video. (Should be less than 300 characters.)', max_length=300, verbose_name='Question')),
                ('video_description', models.TextField(help_text='Please add a description for this video.', verbose_name='Video description')),
                ('difficulty_level', models.CharField(choices=[('B', 'Beginner'), ('I', 'Intermediate'), ('A', 'Advance'), ('E', 'Expert')], default='B', help_text='Please add a difficulty level for this video', max_length=1, verbose_name='Difficulty level')),
                ('video_url', models.URLField(help_text='This is generated automatically after the video file is uploaded by the user.', verbose_name='URL for the video')),
                ('hash_tags', models.CharField(blank=True, help_text='(Optional) Please add some hash tags separated by commas for better search capabilities.  e.g. #programming, #design, #data_science (Note: There cannot be any spaces inside a hash tag.)', max_length=100, null=True, verbose_name='Tags')),
                ('video_keywords', models.TextField(help_text='This is generated off of the video and the index files input by the user.', verbose_name='Keywords for this video')),
                ('video_thumbnail', models.URLField(help_text='This is generated automatically after the video file is uploaded by the user.', verbose_name='URL for the video thumbnail')),
                ('video_length', models.CharField(help_text='This field is filled automatically after the video is uploaded by the user.', max_length=15, verbose_name='Length of the video.')),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('added_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_instructor_name', to=settings.AUTH_USER_MODEL, verbose_name='Name of the instructor')),
                ('associated_courses', models.ManyToManyField(help_text='Select all the courses that you want to associate this video with.', to='faq_video_portal.Course', verbose_name='Courses associated with this video.')),
            ],
        ),
    ]
