# Generated by Django 2.0.4 on 2018-05-17 02:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='video_thumbnail',
            new_name='video_thumbnail_url',
        ),
    ]
