# Generated by Django 2.0.4 on 2018-05-17 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0002_auto_20180516_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='video_thumbnail_url',
            field=models.FileField(help_text='This is generated automatically after the video file is uploaded by the user.', upload_to='video_temp/', verbose_name='File field for the thumbnail'),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_url',
            field=models.FileField(help_text='This is generated automatically after the video file is uploaded by the user.', upload_to='video_temp/', verbose_name='File field for the video'),
        ),
    ]
