# Generated by Django 2.0.4 on 2018-05-17 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0004_auto_20180517_0034'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='video',
            name='video_file',
        ),
        migrations.RemoveField(
            model_name='video',
            name='video_thumbnail_file',
        ),
        migrations.AddField(
            model_name='video',
            name='video_thumbnail_url',
            field=models.CharField(default=' ', help_text='This is generated automatically after the video file is uploaded by the user.', max_length=500, verbose_name='URL for the video thumbnail'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='video',
            name='video_url',
            field=models.CharField(default=' ', help_text='This is generated automatically after the video file is uploaded by the user.', max_length=500, verbose_name='URL for the video'),
            preserve_default=False,
        ),
    ]
