# Generated by Django 2.0.4 on 2018-05-19 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0006_auto_20180517_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='hash_tags',
            field=models.CharField(blank=True, help_text="(Optional) Please add some hash tags separated by commas for better search capabilities.  e.g. #programming, #design, #data_science (Note: There cannot be any spaces inside a hash tag. Use '_' instead.)", max_length=100, null=True, verbose_name='Tags'),
        ),
    ]
