# Generated by Django 2.0.4 on 2018-05-19 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0007_auto_20180519_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='hash_tags',
            field=models.CharField(blank=True, help_text='(Optional) Please add some tags separated by commas for better search capabilities.  e.g. programming, design, data science, neural networks ', max_length=100, null=True, verbose_name='Tags'),
        ),
    ]
