# Generated by Django 2.0.4 on 2018-05-20 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0009_auto_20180519_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='hash_tags',
            field=models.CharField(blank=True, help_text='(Optional) Please add some tags separated by commas for better search capabilities.  e.g. Programming, Design, Data Science, Neural Networks ', max_length=100, null=True, verbose_name='Tags'),
        ),
    ]
