# Generated by Django 2.0.4 on 2018-05-20 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0010_course_hash_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='hash_tags',
            field=models.CharField(blank=True, help_text='(Optional) Please add some tags separated by commas for better search capabilities.  e.g. Programming, Design, Data Science, Neural Networks ', max_length=300, null=True, verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='video',
            name='hash_tags',
            field=models.CharField(blank=True, help_text='(Optional) Please add some tags separated by commas for better search capabilities.  e.g. Programming, Design, Data Science, Neural Networks ', max_length=300, null=True, verbose_name='Tags'),
        ),
    ]
