# Generated by Django 2.0.4 on 2018-05-20 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0011_auto_20180519_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_description',
            field=models.CharField(help_text='Please add a description for this course.', max_length=300, verbose_name='Course description'),
        ),
        migrations.AlterField(
            model_name='course',
            name='course_name',
            field=models.CharField(help_text='Please add a course name for this course.', max_length=100, verbose_name='Course name'),
        ),
        migrations.AlterField(
            model_name='video',
            name='hash_tags',
            field=models.CharField(blank=True, help_text='(Optional) Please add some tags separated by commas for better search capabilities. e.g. Programming, Design, Data Science, Neural Networks ', max_length=300, null=True, verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='video',
            name='question',
            field=models.CharField(help_text='Please add your question for this video. (Should be less than 300 characters.)', max_length=150, verbose_name='Question'),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_description',
            field=models.CharField(help_text='Please add a description for this video.', max_length=300, verbose_name='Video description'),
        ),
    ]
