# Generated by Django 2.0.4 on 2018-05-21 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0015_auto_20180520_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_description',
            field=models.TextField(help_text='Please add a description for this course.', max_length=500, verbose_name='Course description'),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_description',
            field=models.TextField(help_text='Please add a description for this video.', max_length=500, verbose_name='Video description'),
        ),
    ]
