# Generated by Django 2.0.4 on 2018-05-21 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0017_auto_20180520_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_name',
            field=models.CharField(help_text='Please add a course name for this course.', max_length=75, verbose_name='Course name'),
        ),
    ]
