# Generated by Django 2.0.4 on 2018-05-21 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0019_auto_20180520_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='difficulty_level',
            field=models.CharField(choices=[('1', 'Beginner'), ('2', 'Intermediate'), ('3', 'Advance'), ('4', 'Expert')], default='1', help_text='Please add a difficulty level for this video', max_length=1, verbose_name='Difficulty level'),
        ),
    ]
