# Generated by Django 2.0.4 on 2018-05-21 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0020_auto_20180520_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='question',
            field=models.CharField(help_text='Please add your question for this video. (Should be less than 150 characters.)', max_length=150, verbose_name='Question'),
        ),
    ]
