# Generated by Django 2.0.4 on 2018-05-24 03:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('faq_video_portal', '0021_auto_20180521_0034'),
    ]

    operations = [
        migrations.CreateModel(
            name='FrequentlyAskedQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_description', models.TextField(help_text='Please add a description for this video.', max_length=500, verbose_name='Video description')),
                ('difficulty_level', models.CharField(choices=[('1', 'Beginner'), ('2', 'Intermediate'), ('3', 'Advance'), ('4', 'Expert')], default='1', help_text='Please add a difficulty level for this video', max_length=1, verbose_name='Difficulty level')),
                ('video_url', models.CharField(help_text='This is generated automatically after the video file is uploaded by the user.', max_length=500, verbose_name='URL for the video')),
                ('hash_tags', models.CharField(blank=True, help_text='(Optional) Please add some tags separated by commas for better search capabilities. e.g. Programming, Design, Data Science, Neural Networks ', max_length=150, null=True, verbose_name='Tags')),
                ('video_keywords', models.TextField(help_text='This is generated off of the video and the index files input by the user.', verbose_name='Keywords for this video')),
                ('video_thumbnail_url', models.CharField(help_text='This is generated automatically after the video file is uploaded by the user.', max_length=500, verbose_name='URL for the video thumbnail')),
                ('video_length', models.CharField(help_text='This field is filled automatically after the video is uploaded by the user.', max_length=12, verbose_name='Length of the video.')),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('view_count', models.PositiveIntegerField(default=0)),
                ('likes', models.PositiveIntegerField(default=0)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('question', models.CharField(help_text='Please add a question.(Should be less than 150 characters.)', max_length=150, verbose_name='Question')),
                ('added_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Name of the instructor')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_description', models.TextField(help_text='Please add a description for this video.', max_length=500, verbose_name='Video description')),
                ('difficulty_level', models.CharField(choices=[('1', 'Beginner'), ('2', 'Intermediate'), ('3', 'Advance'), ('4', 'Expert')], default='1', help_text='Please add a difficulty level for this video', max_length=1, verbose_name='Difficulty level')),
                ('video_url', models.CharField(help_text='This is generated automatically after the video file is uploaded by the user.', max_length=500, verbose_name='URL for the video')),
                ('hash_tags', models.CharField(blank=True, help_text='(Optional) Please add some tags separated by commas for better search capabilities. e.g. Programming, Design, Data Science, Neural Networks ', max_length=150, null=True, verbose_name='Tags')),
                ('video_keywords', models.TextField(help_text='This is generated off of the video and the index files input by the user.', verbose_name='Keywords for this video')),
                ('video_thumbnail_url', models.CharField(help_text='This is generated automatically after the video file is uploaded by the user.', max_length=500, verbose_name='URL for the video thumbnail')),
                ('video_length', models.CharField(help_text='This field is filled automatically after the video is uploaded by the user.', max_length=12, verbose_name='Length of the video.')),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('view_count', models.PositiveIntegerField(default=0)),
                ('likes', models.PositiveIntegerField(default=0)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('topic_name', models.CharField(help_text='Please add a topic for this video. (Should be less than 150 characters.)', max_length=150, verbose_name='Topic')),
                ('added_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Name of the instructor')),
                ('associated_courses', models.ManyToManyField(help_text='Select all the courses that you want to associate this topic with.', to='faq_video_portal.Course', verbose_name='Courses associated with this video.')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='video',
            name='added_by',
        ),
        migrations.RemoveField(
            model_name='video',
            name='associated_courses',
        ),
        migrations.DeleteModel(
            name='Video',
        ),
    ]
