# Generated by Django 2.0.4 on 2018-05-24 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0022_auto_20180523_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='associated_faqs',
            field=models.ManyToManyField(help_text='Select all the FAQs that you want to associate this topic with.', to='faq_video_portal.FrequentlyAskedQuestion', verbose_name='FAQs associated with this video.'),
        ),
    ]
