# Generated by Django 2.0.4 on 2018-05-24 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0023_topic_associated_faqs'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frequentlyaskedquestion',
            name='question',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='topic_name',
        ),
        migrations.AddField(
            model_name='frequentlyaskedquestion',
            name='title',
            field=models.CharField(default='faq default', help_text='Please add a question.(Should be less than 150 characters.)', max_length=200, verbose_name='Question'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='topic',
            name='title',
            field=models.CharField(default='topic default', help_text='Please add a topic name for this video. (Should be less than 150 characters.)', max_length=150, verbose_name='Topic Name'),
            preserve_default=False,
        ),
    ]
