# Generated by Django 2.0.4 on 2018-05-24 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0025_auto_20180523_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='associated_faqs',
            field=models.ManyToManyField(blank=True, help_text='Select all the FAQs that you want to associate this topic with.', to='faq_video_portal.FrequentlyAskedQuestion', verbose_name='FAQs associated with this video.'),
        ),
    ]
