# Generated by Django 2.0.4 on 2018-05-24 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0026_auto_20180523_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frequentlyaskedquestion',
            name='video_description',
            field=models.TextField(help_text='Please add a description for this video.', max_length=500, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='video_description',
            field=models.TextField(help_text='Please add a description for this video.', max_length=500, verbose_name='Description'),
        ),
    ]
