# Generated by Django 2.0.4 on 2018-05-28 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0027_auto_20180523_2303'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frequentlyaskedquestion',
            name='difficulty_level',
        ),
    ]
