# Generated by Django 2.0.4 on 2018-05-28 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0028_remove_frequentlyaskedquestion_difficulty_level'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='difficulty_level',
            field=models.CharField(choices=[('1', 'Beginner'), ('2', 'Intermediate'), ('3', 'Advance'), ('4', 'Expert')], default='1', help_text='Please add a difficulty level for this topic', max_length=1, verbose_name='Difficulty level'),
        ),
    ]
