# Generated by Django 2.0.4 on 2018-05-28 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0032_auto_20180528_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_description',
            field=models.TextField(help_text='Please add a description for this course.', max_length=1000, verbose_name='Course description'),
        ),
        migrations.AlterField(
            model_name='frequentlyaskedquestion',
            name='video_description',
            field=models.TextField(help_text='Please add a description for this video.', max_length=1000, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='video_description',
            field=models.TextField(help_text='Please add a description for this video.', max_length=1000, verbose_name='Description'),
        ),
    ]
