# Generated by Django 2.0.4 on 2018-06-03 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0033_auto_20180528_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='associated_faqs',
            field=models.ManyToManyField(blank=True, help_text='(Optional) Select all the FAQs that you want to associate this topic with.', to='faq_video_portal.FrequentlyAskedQuestion', verbose_name='FAQs associated with this video.'),
        ),
    ]
