# Generated by Django 2.0.4 on 2018-07-20 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0035_auto_20180607_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='hash_tags',
            field=models.CharField(default='Computer Science, Information Technology', help_text='Please add some tags separated by commas for better search capabilities.  e.g. Programming, Design, Data Science, Neural Networks ', max_length=150, verbose_name='Tags'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='frequentlyaskedquestion',
            name='hash_tags',
            field=models.CharField(default='Computer Science, Information Technology', help_text='Please add some tags separated by commas for better search capabilities. e.g. Programming, Design, Data Science, Neural Networks ', max_length=150, verbose_name='Tags'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='topic',
            name='hash_tags',
            field=models.CharField(default='Computer Science, Information Technology', help_text='Please add some tags separated by commas for better search capabilities. e.g. Programming, Design, Data Science, Neural Networks ', max_length=150, verbose_name='Tags'),
            preserve_default=False,
        ),
    ]
