# Generated by Django 2.0.4 on 2018-07-22 03:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('faq_video_portal', '0036_auto_20180719_2110'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frequentlyaskedquestion',
            name='likes',
        ),
        migrations.AddField(
            model_name='frequentlyaskedquestion',
            name='likes',
            field=models.ManyToManyField(editable=False, related_name='liked_users_faq', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='topic',
            name='likes',
        ),
        migrations.AddField(
            model_name='topic',
            name='likes',
            field=models.ManyToManyField(editable=False, related_name='liked_users_topics', to=settings.AUTH_USER_MODEL),
        ),
    ]
