# Generated by Django 2.0.4 on 2018-07-22 03:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('faq_video_portal', '0037_auto_20180721_2221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frequentlyaskedquestion',
            name='view_count',
        ),
        migrations.AddField(
            model_name='frequentlyaskedquestion',
            name='view_count',
            field=models.ManyToManyField(editable=False, related_name='view_count_topic', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='topic',
            name='view_count',
        ),
        migrations.AddField(
            model_name='topic',
            name='view_count',
            field=models.ManyToManyField(editable=False, related_name='view_count_faq', to=settings.AUTH_USER_MODEL),
        ),
    ]
