# Generated by Django 2.0.4 on 2018-07-22 03:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0038_auto_20180721_2226'),
    ]

    operations = [
        migrations.RenameField(
            model_name='frequentlyaskedquestion',
            old_name='view_count',
            new_name='views',
        ),
        migrations.RenameField(
            model_name='topic',
            old_name='view_count',
            new_name='views',
        ),
    ]
