# Generated by Django 2.0.4 on 2018-07-22 15:53

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0040_auto_20180721_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frequentlyaskedquestion',
            name='likes',
            field=models.ManyToManyField(related_name='liked_users_faq', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='frequentlyaskedquestion',
            name='views',
            field=models.ManyToManyField(related_name='view_count_faq', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='topic',
            name='likes',
            field=models.ManyToManyField(related_name='liked_users_topics', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='topic',
            name='views',
            field=models.ManyToManyField(related_name='view_count_topic', to=settings.AUTH_USER_MODEL),
        ),
    ]
