# Generated by Django 2.0.4 on 2018-07-23 15:10

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq_video_portal', '0042_auto_20180722_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='liked_users_topic', to=settings.AUTH_USER_MODEL),
        ),
    ]
